<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Raleway:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2ade1dc29e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
  <title>Brothers In Lawn | Services</title>
</head>
<body>
  <!-- Inner Header & Nav -->
  <header id="header-inner">
    <div class="container">
      <nav id="inner-nav">
        <img src="img/bil-light.png" alt="">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html" class="current">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Services Section -->
  <section id="services">
    <h2>What does <span class="secondary-text">Brothers </span>in <span class="primary-text">Lawn</span> have to offer?</h2>
    <div class="container">
      <div class="service">
        <i class="fa-solid fa-tractor fa-2x"></i>
        <h4>Lawn Mowing</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sapiente, veritatis sequi aliquam blanditiis nihil deserunt sint amet ea accusamus!</p>
      </div>
      <div class="service">
        <i class="fa-solid fa-house-chimney fa-2x"></i>
        <h4>Property Maintenance</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sapiente, veritatis sequi aliquam blanditiis nihil deserunt sint amet ea accusamus!</p>
      </div>
      <div class="service">
        <i class="fa-solid fa-scissors fa-2x"></i>
        <h4>Hedge Trimming</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sapiente, veritatis sequi aliquam blanditiis nihil deserunt sint amet ea accusamus!</p>
      </div>
    </div>
  </section>
  <section id="services-2">
    <div class="container">
      <div class="service">
        <i class="fa-solid fa-ban fa-2x"></i>
        <h4>Weed Trimming</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sapiente, veritatis sequi aliquam blanditiis nihil deserunt sint amet ea accusamus!</p>
      </div>
      <div class="service">
        <i class="fa-solid fa-wand-magic-sparkles fa-2x"></i>
        <h4>Edging</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sapiente, veritatis sequi aliquam blanditiis nihil deserunt sint amet ea accusamus!</p>
      </div>
      <div class="service">
        <i class="fa-solid fa-truck-pickup fa-2x"></i>
        <h4>Mulching</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sapiente, veritatis sequi aliquam blanditiis nihil deserunt sint amet ea accusamus!</p>
      </div>
    </div>
  </section>
  <section id="services-3">
    <div class="container">
      <div class="service">
        <i class="fa-brands fa-canadian-maple-leaf fa-2x"></i>
        <h4>Leaf Cleanup</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sapiente, veritatis sequi aliquam blanditiis nihil deserunt sint amet ea accusamus!</p>
      </div>
      <div class="service">
        <i class="fa-solid fa-snowflake fa-2x"></i>
        <h4>Snow Removal</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, assumenda. Tempora atque deleniti, distinctio maiores provident eum asperiores sint totam?</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <img src="/img/bil-dark.png" alt="">
      <h3>EST. 2021</h3>
      <div class="social">
        <a href="https://instagram.com/brothersinlawn_delco?utm_medium=copy_link" target="#"><i class="fa-brands fa-instagram fa-3x" href></i></a>
        <a href="https://www.facebook.com/brothersinlawn1/" target="#"><i class="fa-brands fa-facebook-square fa-3x"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>