<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Raleway:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2ade1dc29e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
  <title>Brothers In Lawn | Services</title>
</head>
<body>
  <!-- Inner Header & Nav -->
  <header id="header-inner">
    <div class="container">
      <nav id="inner-nav">
        <img src="img/bil-light.png" alt="">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html" class="current">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="work">
    <h2> <span class="secondary-text">Still</span> don't <span class="primary-text"> beleive</span> us?</h2>
    <p>Take a look at some of our work</p>
    <h3 class="lead">Hedges and Bushes</h3>
    <div class="bush-container">
      <div class="bush-before">
        <h4>Before</h4>
        <img src="/img/busch_before.jpeg" alt="">
      </div>
      <i class="fa-solid fa-right-long fa-4x"></i>
      <div class="bush-after">
        <h4>After</h4>
        <img src="/img/bush_after.jpeg" alt="">
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <img src="/img/bil-dark.png" alt="">
      <h3>EST. 2021</h3>
      <div class="social">
        <a href="https://instagram.com/brothersinlawn_delco?utm_medium=copy_link" target="#"><i class="fa-brands fa-instagram fa-3x" href></i></a>
        <a href="https://www.facebook.com/brothersinlawn1/" target="#"><i class="fa-brands fa-facebook-square fa-3x"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>